<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hyperlens Media</title>

  <meta content="Hyperlens Media" property="og:title">
  <meta content="Hyperlens Media" property="twitter:title">

  <meta content="width=device-width, initial-scale=1" name="viewport">

  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">

  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>

  <link href="/images/CIRCLE-LOGO.png" rel="shortcut icon" type="image/x-icon" />
  <link href="/images/CIRCLE-LOGO.png" rel="apple-touch-icon" />

  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -o-font-smoothing: antialiased;
    }
  </style>
</head>

<body>

  <div fs-scrolldisable-element="smart-nav" data-animation="default" data-collapse="medium" data-duration="400"
    data-easing="ease" data-easing2="ease" role="banner" class="navbar5_component w-nav">

    <div class="navbar5_container">
      <a href="index.html" class="navbar5_logo-link w-nav-brand"><img src="images/CIRCLE-LOGO.png" loading="lazy"
          sizes="50px" srcset="images/CIRCLE-LOGO-p-500.png 500w, images/CIRCLE-LOGO.png 512w" alt=""
          class="navbar5_logo"></a>
      <nav role="navigation" class="navbar5_menu w-nav-menu">
        <div class="navbar5_menu-left">
          <a href="index.html" id="home" aria-current="page" class="navbar5_link w-nav-link" data-content="nav_home">Home</a>
          <a href="booking.html" id="booking" class="navbar5_link w-nav-link w--current" data-content="nav_booking">FPV Pilot Booking</a>
          <a href="services.html" class="navbar5_link w-nav-link" data-content="nav_services">Drone Services</a>
          <a href="socials.html" class="navbar5_link w-nav-link" data-content="nav_socials">Socials</a>
        </div>
        <div class="navbar5_menu-right">
          <a href="https://my-store-bc2fca.creator-spring.com/" target="_blank" class="button is-secondary is-small w-button" data-content="nav_shop">Shop</a>
          <a href="contact.html" class="button is-small w-button" data-content="nav_contact">Contact</a>
        </div>
      </nav>
      <div class="navbar5_menu-button w-nav-button">
        <div class="menu-icon">
          <div class="menu-icon_line-top"></div>
          <div class="menu-icon_line-middle">
            <div class="menu-icon_line-middle-inner"></div>
          </div>
          <div class="menu-icon_line-bottom"></div>
        </div>
      </div>
    </div>

    <div class="w-nav-overlay menu-overlay" data-wf-ignore="" id="w-nav-overlay-0">
      <nav role="navigation" class="navbar5_menu w-nav-menu"
        style="transition: height 0.5s, transform 400ms; transform: translateY(0px) translateX(0px);"
        data-nav-menu-open="">
        <div class="navbar5_menu-left">
          <a href="index.html" id="home" aria-current="page" class="navbar5_link w-nav-linkw--nav-link-open">Home</a>
          <a href="booking.html" id="booking" aria-current="page"
            class="navbar5_link w-nav-link w--nav-link-open w--current">FPV Pilot
            Booking</a>
          <a href="services.html" class="navbar5_link w-nav-link w--nav-link-open">Drone Services</a>
          <a href="socials.html" class="navbar5_link w-nav-link w--nav-link-open">Socials</a>
        </div>
        <div class="navbar5_menu-right">
          <a href="https://my-store-bc2fca.creator-spring.com/" target="_blank"
            class="button is-secondary is-small w-button">Shop</a>
          <a href="contact.html" class="button is-small w-button">Contact</a>
        </div>
      </nav>
    </div>

  </div>

  <div class="page-wrapper">

    <div class="global-styles w-embed">
      <style>
        /* Set color style to inherit */
        .inherit-color * {
          color: inherit;
        }

        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
          outline: 0.125rem solid #4d65ff;
          outline-offset: 0.125rem;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Create a class of .div-square which maintains a 1:1 dimension of a div */
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /* Make sure containers never lose their center alignment */
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
        /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
        /* Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        /* Apply "..." at 100% width */
        .truncate-width {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        /* Removes native scrollbar */
        .no-scrollbar {
          -ms-overflow-style: none;
          overflow: -moz-scrollbars-none;
        }

        .no-scrollbar::-webkit-scrollbar {
          display: none;
        }
      </style>
    </div>

    <main class="main-wrapper">
      <header class="section_home_hero-header">
        <div class="home_hero-header_component">
          <div class="home_hero-header_image-wrapper">
            <div class="home_hero-header_background-image-wrapper">
              <div class="video-container">
                <img src="/images/booking.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-vertical padding-xxlarge">
                <div class="w-layout-grid home_hero-header_content-wrapper">
                  <div class="home_hero-header_content-left">
                    <h1 class="heading-style-h1" data-content="booking_header_title">Book a Professional FPV Pilot</h1>
                  </div>
                  <div class="home_hero-header_content-right">
                    <p class="text-size-medium" data-content="booking_header_description">Bring your vision to life with
                      our expert FPV piloting services. Whether
                      you're looking to capture stunning aerial footage for your next film production, event, or a
                      special project, our professional FPV pilots are ready to take on the challenge. With years of
                      experience in various conditions and environments, we ensure high-quality, dynamic shots every
                      time.</p>
                    <!-- <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a href="contact.html" class="button w-button">Request Drone Service</a>
                        <a href="services.html" class="button is-secondary w-button">Learn More</a>
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_home_feature">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid home_feature_component">
                <div class="home_feature_content">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold" data-content="booking_feature_subtitle">Experienced</div>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h2 data-content="booking_feature_title">Why Choose Me as Your FPV Pilot?</h2>
                  </div>
                  <div class="margin-bottom margin-medium">
                    <p class="text-size-medium" data-content="booking_feature_description">As an experienced FPV pilot,
                      I bring a unique combination of technical
                      expertise and creativity to every project. With top-of-the-line equipment and years of hands-on
                      experience, I ensure that your vision comes to life with stunning aerial footage that stands out.
                    </p>
                  </div>
                  <div class="w-layout-grid home_feature_item-list">
                    <div class="home_feature_text-wrapper">
                      <div class="margin-bottom margin-xsmall">
                        <h6 data-content="booking_feature1_title">Precision and Creativity in Every Shot</h6>
                      </div>
                      <div class="margin-bottom margin-xsmall">
                        <p data-content="booking_feature1_text">I take pride in delivering shots that perfectly blend
                          technical precision with artistic
                          vision. Each project is personally tailored to meet your specific needs, ensuring breathtaking
                          visuals from unique perspectives that captivate your audience.</p>
                      </div>
                    </div>
                    <div class="home_feature_text-wrapper">
                      <div class="margin-bottom margin-xsmall">
                        <h6 data-content="booking_feature2_title">Consistent Quality in Any Environment</h6>
                      </div>
                      <div class="margin-bottom margin-xsmall">
                        <p data-content="booking_feature2_text">No matter the location or weather conditions, I use the
                          latest FPV technology to deliver
                          stable, high-quality footage. My experience allows me to handle even the most challenging
                          environments, guaranteeing exceptional results every time.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="home_feature_image-wrapper"><img src="images/fpvdude.jpg" loading="lazy"
                    sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, 41vw"
                    srcset="images/fpvdude.jpg 500w, images/fpvdude.jpg 800w, images/fpvdude.jpg 1080w, images/fpvdude.jpg 1600w, images/fpvdude.jpg 2000w, images/fpvdude.jpg 2600w, images/fpvdude.jpg 3200w, images/fpvdude.jpg 4024w"
                    alt="" class="home_feature_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home_features-list">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="home_features-list_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="text-align-center">
                    <div class="max-width-large">
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-weight-semibold" data-content="booking_services_subtitle">Aerial Excellence
                        </div>
                      </div>
                      <div class="margin-bottom margin-small">
                        <h2 data-content="booking_services_title">Perfect for:</h2>
                      </div>
                      <p class="text-size-medium" data-content="booking_services_description">Elevate Your Project with
                        Stunning Aerial Footage</p>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid home_features-list_list">
                  <div class="home_features-list_item">
                    <div class="margin-bottom margin-small"><img src="images/cinematic.svg" loading="lazy" alt=""
                        class="icon-1x1-smally icon-big"></div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h4" data-content="booking_services_item1_title">Cinematic Productions:
                      </h3>
                    </div>
                    <p data-content="booking_services_item1_text">Capture dynamic, immersive shots that bring your story
                      to life with stunning aerial perspectives.</p>
                  </div>
                  <div class="home_features-list_item">
                    <div class="margin-bottom margin-small"><img src="images/firework.svg" loading="lazy" alt=""
                        class="icon-1x1-smally icon-big"></div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h4" data-content="booking_services_item2_title">Live Events:</h3>
                    </div>
                    <p data-content="booking_services_item2_text">Document the energy and excitement of concerts,
                      festivals, or sporting events with unique, high-impact footage.</p>
                  </div>
                  <div class="home_features-list_item">
                    <div class="margin-bottom margin-small"><img src="images/building.svg" loading="lazy" alt=""
                        class="icon-1x1-smally icon-big"></div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h4" data-content="booking_services_item3_title">Real Estate Showcases:
                      </h3>
                    </div>
                    <p data-content="booking_services_item3_text">Highlight properties from an elevated view, providing
                      potential buyers with an unforgettable and comprehensive visual experience.</p>
                  </div>
                </div>
                <!-- <div class="margin-top margin-xlarge">
                  <div class="button-group is-center">
                    <a href="services.html" class="button w-button">Learn More</a>
                    <a href="contact.html" class="button is-secondary w-button">Contact</a>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_home_benefits">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="margin-bottom margin-xsmall">
                  <div class="text-weight-semibold" data-content="booking_contact_subtitle">Hirering</div>
                </div>
                <div class="w-layout-grid home_benefits_component">
                  <div class="home_benefits_content-left">
                    <h3 data-content="booking_contact_title">Get in Touch</h3>
                  </div>
                  <div class="home_benefits_content-right">
                    <div class="margin-bottom margin-xsmall">
                      <p class="text-size-medium" data-content="booking_contact_description">Ready to elevate your project with stunning FPV footage? Book your pilot
                        today and take the first step toward capturing incredible aerial moments.</p>
                    </div>
                    <a href="contact.html" class="button w-button" data-content="booking_contact_button">Contact</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

  </div>

  <footer class="footer1_component">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-vertical padding-xxlarge">
          <div class="padding-bottom padding-xxlarge">
            <div class="w-layout-grid footer1_top-wrapper">
              <div class="footer1_left-wrapper">
                <div class="margin-bottom margin-small">
                  <a href="#" class="footer1_logo-link w-nav-brand">
                    <img src="images/CIRCLE-LOGO.png" loading="lazy" sizes="50px"
                      srcset="images/CIRCLE-LOGO-p-500.png 500w, images/CIRCLE-LOGO.png 512w" alt="" class="image">
                  </a>
                </div>
                <div class="margin-bottom margin-small">
                  <div data-content="footer_newsletter_text">Subscribe to my newsletter for exclusive offers and updates on exciting new drone builds.</div>
                </div>
                <div class="footer1_form-block w-form">
                  <form id="email-form" name="email-form" data-name="Email Form" method="get" class="footer1_form"
                    data-wf-page-id="66aa136e9a9ec8aec249379e"
                    data-wf-element-id="c4c131e7-f11d-7fd4-162f-32f408c163d1"><input class="form_input w-input"
                      maxlength="256" name="email-2" data-name="Email 2" placeholder="Your email" type="email"
                      id="email-2" required="">
                    <a href="#" class="button is-small w-button">Join</a>
                  </form>
                  <div class="text-size-tiny margin-bottom margin-small" data-content="footer_privacy_notice">By subscribing, you agree to our Privacy Policy and consent to
                    receive updates from our company.</div>
                  <div class="success-message w-form-done">
                    <div>Thank you! We&#x27;ve received your submission.</div>
                  </div>
                  <div class="error-message w-form-fail">
                    <div>Oops! Something went wrong with the form submission.</div>
                  </div>
                  <a href="https://www.absolutenetwork.de" class="margin-bottom margin-small">
                    <img class="margin-bottom margin-small" height="50px" src="images/absolutenetwork.svg"
                      loading="lazy" alt="" />
                    <div> If you're looking to create an outstanding website like this one, reach out to Absolute
                      Network
                      for
                      professional assistance.</div>
                  </a>
                </div>
              </div>

              <div class="w-layout-grid footer1_menu-wrapper">
                <div class="footer1_link-list">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold" data-content="footer_pages_title">Pages</div>
                  </div>
                  <a href="index.html" class="footer1_link" data-content="footer_link_home">Home</a>
                  <a href="services.html" class="footer1_link" data-content="footer_link_hire">Hire your FPV Pilot</a>
                  <a href="services.html" class="footer1_link" data-content="footer_link_services">Builds/Repairs/Tuning</a>
                  <a href="socials.html" class="footer1_link" data-content="footer_link_socials">Socials</a>
                </div>
                <div class="footer1_link-list">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold" data-content="footer_social_title">Follow me</div>
                  </div>
                  <a href="https://www.instagram.com/ae0nfpv/" target="_blank"
                    class="footer1_social-link w-inline-block"><img src="images/insta.svg" loading="lazy" alt=""
                      class="icon-1x1-smally">
                    <div>Instagram</div>
                  </a>
                  <a href="https://www.youtube.com/@AE0NFPV" target="_blank"
                    class="footer1_social-link w-inline-block"><img src="images/youtube.svg" loading="lazy" alt=""
                      class="icon-1x1-smally">
                    <div>Youtube</div>
                  </a>
                  <a href="https://www.patreon.com/ae0n92" target="_blank"
                    class="footer1_social-link w-inline-block"><img src="images/patreon.svg" loading="lazy" alt=""
                      class="icon-1x1-smally">
                    <div>Patreon</div>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="line-divider"></div>
          <div class="padding-top padding-medium">
            <div class="footer1_bottom-wrapper">
              <div class="footer1_credit-text" data-content="footer_copyright">© 2024 AE0N Media. All rights reserved.</div>
              <div class="w-layout-grid footer1_legal-list">
                <a href="#" class="footer1_legal-link" data-content="footer_privacy_link">Privacy Policy</a>
                <a href="#" class="footer1_legal-link" data-content="footer_terms_link">Terms of Service</a>
                <a href="#" class="footer1_legal-link" data-content="footer_cookies_link">Cookies Settings</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66aa136e9a9ec8aec249373f"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <!-- <script src="js/main.js" type="text/javascript"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var splide = new Splide('#splide-carousel', {
        type: 'loop', // Enable loop mode
        arrows: false, // Disable default arrows
        autoplay: true, // Enable autoplay
      });

      var bar = splide.root.querySelector('.my-slider-progress-bar');

      // Updates the bar width whenever the carousel moves:
      splide.on('mounted move', function () {
        var end = splide.Components.Controller.getEnd() + 1;
        var rate = Math.min((splide.index + 1) / end, 1);
        bar.style.width = String(100 * rate) + '%';
      });

      splide.mount();

      document.querySelector('.custom-button.prev').addEventListener('click', function () {
        splide.go('<');
      });

      document.querySelector('.custom-button.next').addEventListener('click', function () {
        splide.go('>');
      });
    });
  </script>

  <script>
    $(document).ready(function () {
      $('.navbar5_menu-button').on('click', function () {
        var $menuOverlay = $('.menu-overlay');

        if ($menuOverlay.css('display') === 'none') {
          $menuOverlay.css({
            display: 'block',
            height: '0'
          });

          $menuOverlay.animate({
            height: '100vh'
          }, 300); // Höhe auf 100% animieren
        } else {
          $menuOverlay.animate({
            height: '0'
          }, 300, function () {
            $menuOverlay.css('display', 'none'); // Nach der Animation display auf none setzen
          });
        }
      });
    });
  </script>

  <script type="module">
    import ColorManager from './js/color-manager.js';
    import BookingContentManager from './js/booking-content-manager.js';
    import NavbarContentManager from './js/navbar-content-manager.js';
    import FooterContentManager from './js/footer-content-manager.js';
  </script>

</body>

</html>