<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hyperlens Media</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="/styles.css" rel="stylesheet" type="text/css" />

    <link href="/CIRCLE LOGO.png" rel="shortcut icon" type="image/x-icon" />
    <link href="/CIRCLE LOGO.png" rel="apple-touch-icon" /><!-- Keep this css code to improve the font quality-->
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -o-font-smoothing: antialiased;
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                /* Set color style to inherit */
                .inherit-color * {
                    color: inherit;
                }

                /* Focus state style for keyboard navigation for the focusable elements */
                *[tabindex]:focus-visible,
                input[type="file"]:focus-visible {
                    outline: 0.125rem solid #4d65ff;
                    outline-offset: 0.125rem;
                }

                /* Get rid of top margin on first element in any rich text element */
                .w-richtext> :not(div):first-child,
                .w-richtext>div:first-child> :first-child {
                    margin-top: 0 !important;
                }

                /* Get rid of bottom margin on last element in any rich text element */
                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0 !important;
                }

                /* Prevent all click and hover interaction with an element */
                .pointer-events-off {
                    pointer-events: none;
                }

                /* Enables all click and hover interaction with an element */
                .pointer-events-on {
                    pointer-events: auto;
                }

                /* Create a class of .div-square which maintains a 1:1 dimension of a div */
                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }

                /* Make sure containers never lose their center alignment */
                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /* Apply "..." after 3 lines of text */
                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." after 2 lines of text */
                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Adds inline flex display */
                .display-inlineflex {
                    display: inline-flex;
                }

                /* These classes are never overwritten */
                .hide {
                    display: none !important;
                }

                @media screen and (max-width: 991px) {

                    .hide,
                    .hide-tablet {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 767px) {
                    .hide-mobile-landscape {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 479px) {
                    .hide-mobile {
                        display: none !important;
                    }
                }

                .margin-0 {
                    margin: 0rem !important;
                }

                .padding-0 {
                    padding: 0rem !important;
                }

                .spacing-clean {
                    padding: 0rem !important;
                    margin: 0rem !important;
                }

                .margin-top {
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-top {
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-right {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-right {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-bottom {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-bottom {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-left {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-left {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-horizontal {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-horizontal {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-vertical {
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-vertical {
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }

                /* Apply "..." at 100% width */
                .truncate-width {
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                /* Removes native scrollbar */
                .no-scrollbar {
                    -ms-overflow-style: none;
                    overflow: -moz-scrollbars-none;
                }

                .no-scrollbar::-webkit-scrollbar {
                    display: none;
                }
            </style>
        </div>
        <div fs-scrolldisable-element="smart-nav" data-animation="default" data-collapse="medium" data-duration="400"
            data-easing="ease" data-easing2="ease" role="banner" class="navbar5_component w-nav">
            <div class="navbar5_container"><a href="#" class="navbar5_logo-link w-nav-brand"><img src="/CIRCLE LOGO.png"
                        loading="lazy" sizes="50px" srcset="/CIRCLE LOGO.png 500w, /CIRCLE LOGO.png 512w" alt=""
                        class="navbar5_logo" /></a>
                <nav role="navigation" class="navbar5_menu w-nav-menu">
                    <div class="navbar5_menu-left"><a href="#" class="navbar5_link w-nav-link">FPV Pilot Booking</a><a
                            href="#" class="navbar5_link w-nav-link">Drone Services</a><a href="#"
                            class="navbar5_link w-nav-link">Socials</a></div>
                    <div class="navbar5_menu-right"><a href="#" class="button is-secondary is-small w-button">Shop</a><a
                            href="#" class="button is-small w-button">Contact</a></div>
                </nav>
                <div class="navbar5_menu-button w-nav-button">
                    <div class="menu-icon">
                        <div class="menu-icon_line-top"></div>
                        <div class="menu-icon_line-middle">
                            <div class="menu-icon_line-middle-inner"></div>
                        </div>
                        <div class="menu-icon_line-bottom"></div>
                    </div>
                </div>
            </div>
        </div>
        <main class="main-wrapper">
            <header class="section_home_hero-header">
                <div class="home_hero-header_component">
                    <div class="home_hero-header_image-wrapper">
                        <div class="home_hero-header_background-image-wrapper">
                            <div class="video-container">
                                <iframe
                                    src="https://www.youtube.com/embed/LLcREAZYmIE?autoplay=1&mute=1&loop=1&playlist=LLcREAZYmIE&controls=0&showinfo=0&rel=0&modestbranding=1&iv_load_policy=3&disablekb=1"
                                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                            <div class="image-overlay-layer hide">
                            </div>
                        </div>
                    </div>
                    <div class="padding-global">
                        <div class="container-large">
                            <div class="padding-vertical padding-xxlarge">
                                <div class="w-layout-grid home_hero-header_content-wrapper">
                                    <div class="home_hero-header_content-left">
                                        <h1 class="heading-style-h1">Experience the World from a New Perspective</h1>
                                    </div>
                                    <div class="home_hero-header_content-right">
                                        <p class="text-size-medium">Book an expert FPV pilot or get your drone built,
                                            repaired, and tuned by professionals.</p>
                                        <div class="margin-top margin-medium">
                                            <div class="button-group"><a href="#" class="button w-button">Book FPV
                                                    Pilot</a><a href="#" class="button is-secondary w-button">Request
                                                    Drone Service</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="section_home_feature">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-section-large">
                            <div class="w-layout-grid home_feature_component">
                                <div class="home_feature_content">
                                    <div class="margin-bottom margin-xsmall">
                                        <div class="text-weight-semibold">Experienced</div>
                                    </div>
                                    <div class="margin-bottom margin-small">
                                        <h2>Unmatched FPV Expertise</h2>
                                    </div>
                                    <div class="margin-bottom margin-medium">
                                        <p class="text-size-medium">With years of experience in FPV flying, building,
                                            and tuning, we offer top-tier services that elevate your drone experience.
                                            Trust us to deliver excellence and precision every time.</p>
                                    </div>
                                    <div class="w-layout-grid home_feature_item-list">
                                        <div class="home_feature_text-wrapper">
                                            <div class="margin-bottom margin-xsmall">
                                                <h6>Professional FPV Piloting</h6>
                                            </div>
                                            <div class="margin-bottom margin-xsmall">
                                                <p>Capture stunning aerial footage and immersive experiences with our
                                                    skilled FPV pilots. Perfect for events, film productions, and unique
                                                    projects.</p>
                                            </div><a href="#" class="button w-button">Hire me</a>
                                        </div>
                                        <div class="home_feature_text-wrapper">
                                            <div class="margin-bottom margin-xsmall">
                                                <h6>Custom Drone Services</h6>
                                            </div>
                                            <div class="margin-bottom margin-xsmall">
                                                <p>From building and repairing to fine-tuning your drone, our experts
                                                    ensure optimal performance and longevity for your equipment.</p>
                                            </div><a href="#" class="button w-button">Get Custom Drone Services</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="home_feature_image-wrapper"><img
                                        src="https://cdn.prod.website-files.com/66aa136e9a9ec8aec249373f/66aa14999acdc2d63bd3c575_6191a88a1c0e39463c2bf022_placeholder-image.svg"
                                        loading="lazy" alt="" class="home_feature_image" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section_home_features-list">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-section-large">
                            <div class="home_features-list_component">
                                <div class="margin-bottom margin-xxlarge">
                                    <div class="text-align-center">
                                        <div class="max-width-large">
                                            <div class="margin-bottom margin-xsmall">
                                                <div class="text-weight-semibold">Services</div>
                                            </div>
                                            <div class="margin-bottom margin-small">
                                                <h2>Comprehensive Drone Services</h2>
                                            </div>
                                            <p class="text-size-medium">From building custom drones to expert repairs
                                                and performance tuning, we offer a complete range of services to meet
                                                all your FPV drone needs.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-layout-grid home_features-list_list">
                                    <div class="home_features-list_item">
                                        <div class="margin-bottom margin-small"><img
                                                src="https://cdn.prod.website-files.com/66aa136e9a9ec8aec249373f/66aa29d08f15a0a355c0ea1d_drone_white.svg"
                                                loading="lazy" alt="" class="icon-1x1-medium" /></div>
                                        <div class="margin-bottom margin-small">
                                            <h3 class="heading-style-h4">Custom Drone Builds</h3>
                                        </div>
                                        <p>Get a drone tailored to your specific needs and preferences. We build
                                            high-performance FPV drones from scratch, ensuring every component is
                                            perfectly matched for optimal performance.</p>
                                    </div>
                                    <div class="home_features-list_item">
                                        <div class="margin-bottom margin-small"><img
                                                src="https://cdn.prod.website-files.com/66aa136e9a9ec8aec249373f/66aa29db78a65d50f4c24c2c_repair_white.svg"
                                                loading="lazy" alt="" class="icon-1x1-medium" /></div>
                                        <div class="margin-bottom margin-small">
                                            <h3 class="heading-style-h4">Expert Repairs</h3>
                                        </div>
                                        <p>Whether it&#x27;s a minor issue or major damage, our repair services get your
                                            drone back in the air quickly. We diagnose and fix problems efficiently,
                                            ensuring reliable performance.</p>
                                    </div>
                                    <div class="home_features-list_item">
                                        <div class="margin-bottom margin-small"><img
                                                src="https://cdn.prod.website-files.com/66aa136e9a9ec8aec249373f/66aa29db568aa2491c2b816b_tune_white.svg"
                                                loading="lazy" alt="" class="icon-1x1-medium" /></div>
                                        <div class="margin-bottom margin-small">
                                            <h3 class="heading-style-h4">Optimization &amp; Tuning</h3>
                                        </div>
                                        <p>Maximize your drone&#x27;s potential with our tuning services. We fine-tune
                                            every aspect of your drone for peak performance, ensuring smooth flights and
                                            superior control.</p>
                                    </div>
                                </div>
                                <div class="margin-top margin-xlarge">
                                    <div class="button-group is-center"><a href="#" class="button w-button">Learn
                                            More</a><a href="#" class="button is-secondary w-button">Contact</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section_home_benefits">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-section-large">
                            <div class="margin-bottom margin-xxlarge">
                                <div class="margin-bottom margin-xsmall">
                                    <div class="text-weight-semibold">Hirering</div>
                                </div>
                                <div class="w-layout-grid home_benefits_component">
                                    <div class="home_benefits_content-left">
                                        <h3>Book a Professional <br />FPV Pilot</h3>
                                    </div>
                                    <div class="home_benefits_content-right">
                                        <div class="margin-bottom margin-xsmall">
                                            <p class="text-size-medium">Looking to capture breathtaking aerial footage
                                                or need an expert for a unique project? Our professional FPV pilots are
                                                ready to bring your vision to life. With extensive experience in various
                                                environments and conditions, we provide reliable, high-quality piloting
                                                services for events, film productions, and more. Whether it&#x27;s a
                                                live event, a cinematic shoot, or a special occasion, our pilots deliver
                                                stunning results every time.</p>
                                        </div><a href="#" class="button w-button">Book FPV Pilot</a>
                                    </div>
                                </div>
                            </div>
                            <div class="home_benefits_image-wrapper"><img
                                    src="https://cdn.prod.website-files.com/66aa136e9a9ec8aec249373f/66aa14999acdc2d63bd3c54c_Placeholder%20Image%20-%20Landscape.svg"
                                    loading="lazy" alt="" class="home_benefits_image" /></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section_home_testimonial">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-section-large">
                            <div data-delay="4000" data-animation="slide" class="home_testimonial_component w-slider"
                                data-autoplay="false" data-easing="ease" data-hide-arrows="false"
                                data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3"
                                data-duration="500" data-infinite="true">
                                <div class="margin-bottom margin-xsmall">
                                    <div class="text-weight-semibold">Testemonials</div>
                                </div>
                                <div class="home_testimonial_mask w-slider-mask">
                                    <div class="home_testimonial_slide w-slide">
                                        <div class="home_testimonial_content">
                                            <div class="margin-vertical margin-medium">
                                                <div class="heading-style-h5">I highly recommend working with this FPV
                                                    pilot. Their skills and expertise are unmatched, and they always
                                                    deliver exceptional results.</div>
                                            </div>
                                            <p class="text-weight-semibold">John Doe</p>
                                        </div>
                                    </div>
                                    <div class="home_testimonial_slide w-slide">
                                        <div class="home_testimonial_content">
                                            <div class="margin-vertical margin-medium">
                                                <div class="heading-style-h5">I highly recommend working with this FPV
                                                    pilot. Their skills and expertise are unmatched, and they always
                                                    deliver exceptional results.</div>
                                            </div>
                                            <p class="text-weight-semibold">John Doe</p>
                                        </div>
                                    </div>
                                    <div class="home_testimonial_slide w-slide">
                                        <div class="home_testimonial_content">
                                            <div class="margin-vertical margin-medium">
                                                <div class="heading-style-h5">I highly recommend working with this FPV
                                                    pilot. Their skills and expertise are unmatched, and they always
                                                    deliver exceptional results.</div>
                                            </div>
                                            <p class="text-weight-semibold">John Doe</p>
                                        </div>
                                    </div>
                                    <div class="home_testimonial_slide w-slide">
                                        <div class="home_testimonial_content">
                                            <div class="margin-vertical margin-medium">
                                                <div class="heading-style-h5">I highly recommend working with this FPV
                                                    pilot. Their skills and expertise are unmatched, and they always
                                                    deliver exceptional results.</div>
                                            </div>
                                            <p class="text-weight-semibold">John Doe</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="home_testimonial_arrow hide-mobile-landscape w-slider-arrow-left">
                                    <div class="home_testimonial_arrow-icon w-embed"><svg width="100%" height="100%"
                                            viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M3.31066 8.75001L9.03033 14.4697L7.96967 15.5303L0.439339 8.00001L7.96967 0.469676L9.03033 1.53034L3.31066 7.25001L15.5 7.25L15.5 8.75L3.31066 8.75001Z"
                                                fill="currentColor" />
                                        </svg></div>
                                </div>
                                <div class="home_testimonial_arrow hide-mobile-landscape w-slider-arrow-right">
                                    <div class="home_testimonial_arrow-icon w-embed"><svg width="100%" height="100%"
                                            viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12.6893 7.25L6.96967 1.53033L8.03033 0.469666L15.5607 8L8.03033 15.5303L6.96967 14.4697L12.6893 8.75H0.5V7.25H12.6893Z"
                                                fill="currentColor" />
                                        </svg></div>
                                </div>
                                <div class="home_testimonial_slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer class="footer1_component">
        <div class="padding-global">
            <div class="container-large">
                <div class="padding-vertical padding-xxlarge">
                    <div class="padding-bottom padding-xxlarge">
                        <div class="w-layout-grid footer1_top-wrapper">
                            <div class="footer1_left-wrapper">
                                <div class="margin-bottom margin-small"><a href="#"
                                        class="footer1_logo-link w-nav-brand"><img
                                            src="https://cdn.prod.website-files.com/66aa136e9a9ec8aec249373f/66aa167b15386c0363a0a1f3_CIRCLE%20LOGO.png"
                                            loading="lazy" sizes="50px"
                                            srcset="https://cdn.prod.website-files.com/66aa136e9a9ec8aec249373f/66aa167b15386c0363a0a1f3_CIRCLE%20LOGO-p-500.png 500w, https://cdn.prod.website-files.com/66aa136e9a9ec8aec249373f/66aa167b15386c0363a0a1f3_CIRCLE%20LOGO.png 512w"
                                            alt="" class="image" /></a></div>
                                <div class="margin-bottom margin-small">
                                    <div>Subscribe to my newsletter for exclusive offers and updates on exciting new
                                        drone builds.</div>
                                </div>
                                <div class="footer1_form-block w-form">
                                    <form id="email-form" name="email-form" data-name="Email Form" method="get"
                                        class="footer1_form" data-wf-page-id="66aa136e9a9ec8aec249379e"
                                        data-wf-element-id="c4c131e7-f11d-7fd4-162f-32f408c163d1"><input
                                            class="form_input w-input" maxlength="256" name="email-2"
                                            data-name="Email 2" placeholder="Your email" type="email" id="email-2"
                                            required="" /><a href="#" class="button is-small w-button">Join</a></form>
                                    <div class="text-size-tiny">By subscribing, you agree to our Privacy Policy and
                                        consent to receive updates from our company.</div>
                                    <div class="success-message w-form-done">
                                        <div>Thank you! We&#x27;ve received your submission.</div>
                                    </div>
                                    <div class="error-message w-form-fail">
                                        <div>Oops! Something went wrong with the form submission.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="w-layout-grid footer1_menu-wrapper">
                                <div class="footer1_link-list">
                                    <div class="margin-bottom margin-xsmall">
                                        <div class="text-weight-semibold">Pages</div>
                                    </div><a href="#" class="footer1_link">Home</a><a href="#" class="footer1_link">Hire
                                        youre FPV Pilot</a><a href="#" class="footer1_link">Builds/Repairs/Tuning</a><a
                                        href="/socials.html" class="footer1_link">Socials</a>
                                </div>
                                <div class="footer1_link-list">
                                    <div class="margin-bottom margin-xsmall">
                                        <div class="text-weight-semibold">Follow me</div>
                                    </div><a href="#" class="footer1_social-link w-inline-block">
                                        <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%"
                                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z"
                                                    fill="CurrentColor" />
                                            </svg></div>
                                        <div>Instagram</div>
                                    </a><a href="#" class="footer1_social-link w-inline-block">
                                        <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%"
                                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z"
                                                    fill="CurrentColor" />
                                            </svg></div>
                                        <div>Youtube</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="line-divider"></div>
                    <div class="padding-top padding-medium">
                        <div class="footer1_bottom-wrapper">
                            <div class="footer1_credit-text">© 2024 AE0N Media. All rights reserved.</div>
                            <div class="w-layout-grid footer1_legal-list"><a href="#" class="footer1_legal-link">Privacy
                                    Policy</a><a href="#" class="footer1_legal-link">Terms of Service</a><a href="#"
                                    class="footer1_legal-link">Cookies Settings</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66aa136e9a9ec8aec249373f"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="/main.js" type="text/javascript"></script>
</body>

</html>