<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Socials</title>

  <meta content="width=device-width, initial-scale=1" name="viewport">

  <meta content="Hyperlens Media" property="og:title">
  <meta content="Hyperlens Media" property="twitter:title">

  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">

  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>

  <link href="/CIRCLE LOGO.png" rel="shortcut icon" type="image/x-icon" />
  <link href="/CIRCLE LOGO.png" rel="apple-touch-icon" />

  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -o-font-smoothing: antialiased;
    }
  </style>
</head>

<body>
  <div fs-scrolldisable-element="smart-nav" data-animation="default" data-collapse="medium" data-duration="400"
    data-easing="ease" data-easing2="ease" role="banner" class="navbar5_component w-nav">
    <div class="navbar5_container">
      <a href="index.html" class="navbar5_logo-link w-nav-brand"><img src="images/CIRCLE-LOGO.png" loading="lazy"
          sizes="50px" srcset="images/CIRCLE-LOGO-p-500.png 500w, images/CIRCLE-LOGO.png 512w" alt=""
          class="navbar5_logo"></a>
      <nav role="navigation" class="navbar5_menu w-nav-menu">
        <div class="navbar5_menu-left">
          <a href="index.html" id="home" aria-current="page" class="navbar5_link w-nav-link">Home</a>
          <a href="index.html" id="home" aria-current="page" class="navbar5_link w-nav-link">FPV Pilot
            Booking</a>
          <a href="services.html" class="navbar5_link w-nav-link">Drone Services</a>
          <a href="socials.html" class="navbar5_link w-nav-link w--current">Socials</a>
        </div>
        <div class="navbar5_menu-right">
          <a href="https://my-store-bc2fca.creator-spring.com/" class="button is-secondary is-small w-button">Shop</a>
          <a href="contact.html" class="button is-small w-button">Contact</a>
        </div>
      </nav>
      <div class="navbar5_menu-button w-nav-button">
        <div class="menu-icon">
          <div class="menu-icon_line-top"></div>
          <div class="menu-icon_line-middle">
            <div class="menu-icon_line-middle-inner"></div>
          </div>
          <div class="menu-icon_line-bottom"></div>
        </div>
      </div>
    </div>

    <div class="w-nav-overlay menu-overlay" data-wf-ignore="" id="w-nav-overlay-0">
      <nav role="navigation" class="navbar5_menu w-nav-menu"
        style="transition: height 0.5s, transform 400ms; transform: translateY(0px) translateX(0px);"
        data-nav-menu-open="">
        <div class="navbar5_menu-left">
          <a href="index.html" id="home" aria-current="page"
            class="navbar5_link w-nav-linkw--nav-link-open">Home</a>
          <a href="index.html" id="home" aria-current="page"
            class="navbar5_link w-nav-link w--nav-link-open">FPV Pilot
            Booking</a>
          <a href="services.html" class="navbar5_link w-nav-link w--nav-link-open">Drone Services</a>
          <a href="socials.html" class="navbar5_link w-nav-link w--current w--nav-link-open">Socials</a>
        </div>
        <div class="navbar5_menu-right">
          <a href="https://my-store-bc2fca.creator-spring.com/" class="button is-secondary is-small w-button">Shop</a>
          <a href="contact.html" class="button is-small w-button">Contact</a>
        </div>
      </nav>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        /* Set color style to inherit */
        .inherit-color * {
          color: inherit;
        }

        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
          outline: 0.125rem solid #4d65ff;
          outline-offset: 0.125rem;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Create a class of .div-square which maintains a 1:1 dimension of a div */
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /* Make sure containers never lose their center alignment */
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
        /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
        /* Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        /* Apply "..." at 100% width */
        .truncate-width {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        /* Removes native scrollbar */
        .no-scrollbar {
          -ms-overflow-style: none;
          overflow: -moz-scrollbars-none;
        }

        .no-scrollbar::-webkit-scrollbar {
          display: none;
        }
      </style>
    </div>
    <main class="main-wrapper">
      <section class="section_social-media_features-list">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="social-media_features-list_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="text-align-center">
                    <div class="max-width-large">
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-weight-semibold">Connect</div>
                      </div>
                      <div class="margin-bottom margin-small">
                        <h2>Follow My FPV Journey</h2>
                      </div>
                      <p class="text-size-medium">Stay connected and get the latest updates, behind-the-scenes footage,
                        and exclusive content from my FPV adventures. Join me on social media to see the world from a
                        unique perspective and be part of the FPV community.</p>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid social-media_features-list_list">
                  <div class="social-media_features-list_item">
                    <div class="margin-bottom margin-small"><img src="images/insta.svg" loading="lazy" alt=""
                        class="icon-1x1-smally icon-big"></div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h4">Follow Me on Instagram</h3>
                    </div>
                    <p>Experience the thrill of FPV flying through stunning photos and short clips. Follow my Instagram
                      for daily updates, tips, and snapshots of my latest projects and adventures.</p>
                  </div>
                  <div class="social-media_features-list_item">
                    <div class="margin-bottom margin-small"><img src="images/youtube.svg" loading="lazy" alt=""
                        class="icon-1x1-smally icon-big"></div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h4">Subscribe to My YouTube Channel</h3>
                    </div>
                    <p>Watch in-depth videos of my FPV flights, tutorials, and reviews. Subscribe to my YouTube channel
                      for immersive content that takes you inside the world of FPV piloting, from epic flights to
                      detailed build guides.</p>
                  </div>
                </div>
                <div class="margin-top margin-xlarge">
                  <div class="button-group-2 is-center">
                    <a href="https://www.instagram.com/AE0NFPV" class="button-2 w-button">Instagram</a>
                    <a href="https://www.youtube.com/c/AE0NFPV" class="button-2 w-button">Youtube</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_social-media_gallery">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-small">
                      <h2>FPV Highlights</h2>
                    </div>
                    <p class="text-size-medium">Discover the most exciting moments from my FPV adventures. From
                      breathtaking aerial shots to intricate drone builds, this section showcases the best of what FPV
                      has to offer. Dive in and see why I am passionate about flying and creating with drones.</p>
                  </div>
                </div>
              </div>
              <div class="w-layout-grid social-media_gallery_component">
                <div class="w-layout-grid social-media_gallery_row">
                  <a href="">
                    <div class="video-container">
                      <iframe
                        src="https://www.youtube.com/embed/kF6S9SSECi8?autoplay=1&mute=1&loop=1&playlist=kF6S9SSECi8&controls=0&showinfo=0&rel=0&modestbranding=1&iv_load_policy=3&disablekb=1"
                        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                  </a>
                  <a href="">
                    <div class="video-container">
                      <iframe
                        src="https://www.youtube.com/embed/QyyKNLCo2AY?autoplay=1&mute=1&loop=1&playlist=QyyKNLCo2AY&controls=0&showinfo=0&rel=0&modestbranding=1&iv_load_policy=3&disablekb=1"
                        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="footer1_component">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-vertical padding-xxlarge">
          <div class="padding-bottom padding-xxlarge">
            <div class="w-layout-grid footer1_top-wrapper">
              <div class="footer1_left-wrapper">
                <div class="margin-bottom margin-small">
                  <a href="#" class="footer1_logo-link w-nav-brand">
                    <img src="images/CIRCLE-LOGO.png" loading="lazy" sizes="50px"
                      srcset="images/CIRCLE-LOGO-p-500.png 500w, images/CIRCLE-LOGO.png 512w" alt="" class="image">
                  </a>
                </div>
                <div class="margin-bottom margin-small">
                  <div>Subscribe to my newsletter for exclusive offers and updates on exciting new drone
                    builds.</div>
                </div>
                <div class="footer1_form-block w-form">
                  <form id="email-form" name="email-form" data-name="Email Form" method="get" class="footer1_form"
                    data-wf-page-id="66aa136e9a9ec8aec249379e"
                    data-wf-element-id="c4c131e7-f11d-7fd4-162f-32f408c163d1"><input class="form_input w-input"
                      maxlength="256" name="email-2" data-name="Email 2" placeholder="Your email" type="email"
                      id="email-2" required="">
                    <a href="#" class="button is-small w-button">Join</a>
                  </form>
                  <div class="text-size-tiny margin-bottom margin-small">By subscribing, you agree to our Privacy Policy and consent to
                    receive updates from our company.</div>
                  <div class="success-message w-form-done">
                    <div>Thank you! We&#x27;ve received your submission.</div>
                  </div>
                  <div class="error-message w-form-fail">
                    <div>Oops! Something went wrong with the form submission.</div>
                  </div>
                  <div class="margin-bottom margin-small">
                    <img class="margin-bottom margin-small" height="50px" src="images/absolutenetwork.svg" loading="lazy" alt="" />
                    <div> If you’re looking to create an outstanding website like this one, reach out to Absolute
                      Network
                      for
                      professional assistance.</div>
                  </div>
                </div>
              </div>

              <div class="w-layout-grid footer1_menu-wrapper">
                <div class="footer1_link-list">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Pages</div>
                  </div>
                  <a href="index.html" aria-current="page" class="footer1_link w--current">Home</a>
                  <a href="services.html" class="footer1_link">Hire your FPV Pilot</a>
                  <a href="services.html" class="footer1_link">Builds/Repairs/Tuning</a>
                  <a href="socials.html" class="footer1_link">Socials</a>
                </div>
                <div class="footer1_link-list">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Follow me</div>
                  </div>
                  <a href="https://www.instagram.com/ae0nfpv/" target="_blank"
                    class="footer1_social-link w-inline-block"><img src="images/insta.svg" loading="lazy" alt=""
                      class="icon-1x1-smally">
                    <div>Instagram</div>
                  </a>
                  <a href="https://www.youtube.com/@AE0NFPV" target="_blank"
                    class="footer1_social-link w-inline-block"><img src="images/youtube.svg" loading="lazy" alt=""
                      class="icon-1x1-smally">
                    <div>Youtube</div>
                  </a>
                  <a href="https://www.patreon.com/ae0n92" target="_blank"
                    class="footer1_social-link w-inline-block"><img src="images/patreon.svg" loading="lazy" alt=""
                      class="icon-1x1-smally">
                    <div>Patreon</div>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="line-divider"></div>
          <div class="padding-top padding-medium">
            <div class="footer1_bottom-wrapper">
              <div class="footer1_credit-text">© 2024 AE0N Media. All rights reserved.</div>
              <div class="w-layout-grid footer1_legal-list">
                <a href="#" class="footer1_legal-link">Privacy Policy</a>
                <a href="#" class="footer1_legal-link">Terms of Service</a>
                <a href="#" class="footer1_legal-link">Cookies Settings</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66aa136e9a9ec8aec249373f"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
        $('.navbar5_menu-button').on('click', function () {
          var $menuOverlay = $('.menu-overlay');
  
          if ($menuOverlay.css('display') === 'none') {
            $menuOverlay.css({
              display: 'block',
              height: '0'
            });
  
            $menuOverlay.animate({
              height: '100vh'
            }, 300); // Höhe auf 100% animieren
          } else {
            $menuOverlay.animate({
              height: '0'
            }, 300, function () {
              $menuOverlay.css('display', 'none'); // Nach der Animation display auf none setzen
            });
          }
        });
      });
    </script>
</body>

</html>